<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(170, 192, 192);
            padding: 0;
            margin: 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
            display: flex;
            /*flex-direction: column;*/
            justify-content: space-between;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #04aa6d;
            color: white;
        }
        .topnav .active:hover{
            background-color: palevioletred;
            color: #ddd;
        }
        .design{
            background-color:#4a394b;
            color: #33ff81;
        }
        #container{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2px;
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        .child{
            border: 1px solid black;
            padding: 10px;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        img{
            border-radius: 10px;
            height: 50%;
            width: 40%;
        }
        button{
            color: pink;
            background-color: green;
            border: none;
        }
        button:hover{
            color: black;
            background-color: aqua;
            height: 25px;
            width: 90px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
            border: none;
        }
        footer{
            background-color: #333;
            color: #fff;
           padding: 10px 0;
           text-align: center;
           
        }
        .footer{
            max-width: 860px;
            text-align: center;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="design" href="#Make My trip">Make my trip</a>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#Aryan"> (Full stack web Desig. Ram Naryan Mishra)</a>
    </div>
    <div id="container">
        
        <div class="child">
            <img src="C:\Users\Ram Narayan\Desktop\th (1).jpg" alt="">
            <h3>switzerland</h3>
            <p>Tour price 6000$</p>
            <button>Book Now</button>
        </div>
        <div class="child">
            <img src="C:\Users\Ram Narayan\Desktop\th (2).jpg" alt="">
            <h3>Russia</h3>
            <p>Tour Price 6400$</p>
            <button>Book Now</button>
        </div>
        <div class="child">
            <img src="C:\Users\Ram Narayan\Desktop\th (3).jpg" alt="">
            <h3>Newzland</h3>
            <p>Tour Price 7400$</p>
            <button>Book Now</button>
        </div>
        <div class="child">
            <img src="C:\Users\Ram Narayan\Desktop\th (4).jpg" alt="">
            <h3>Japan</h3>
            <p>Tour Price 5600$</p>
            <button>Book Now</button>
        </div>
        <div class="child">
            <img src="C:\Users\Ram Narayan\Desktop\th (5).jpg" alt="">
            <h3>Greenland</h3>
            <p>Tour Price 3000$</p>
            <button>Book Now</button>
        </div>
        <div class="child">
            <img src="C:\Users\Ram Narayan\Desktop\th (5).jpg" alt="">
            <h3>Columbia</h3>
            <p>Tour Price 2300$</p>
            <button>Book Now</button>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h3>Contact us</h3>
             <h3>9651470016</h3>
             <h3>connect for web developing</h3>
             <h3>Thanks for Using My website</h3>
        </div>
    </footer>
</body>
</html>